# Project

./: .gitignore  .project  build.gradle  note
.github/workflows/: check-formatting.yml
src/: Main.java  make.sh  note
src/LoginAndRegister/: LoginAndRegister.java  note
src/main/java/: Main.java
src/main/java/LoginAndRegister/: LoginAndRegister.java
src/main/java/characters/: CharacterDataWriter.java  CharacterUpdater.java  GameCharacter.java  ReadCharacterDataJson.java
src/main/java/resources/Objects/: ObjectData.java
src/main/java/resources/Person/: CharactersData.java
src/main/java/utils/: EncryptDecrypt.java  FileFolderManager.java  LoginAndRegister.java  getData.java  readJson.java
src/main/resources/currentCharacterData/: character_0.json  character_1.json
src/main/resources/gameData/: characterData.json
src/resources/Person/: CharactersData.java
src/userData/: lmao.txt
src/utils/: EncryptDecrypt.java
